import java.util.*;
public class Sample{
    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
        int a=sc.nextInt();
        int sub=sc.nextInt();
        sc.nextLine();
        String arr[]= new String[a];
        for(int i=0;i<a;i++){
            arr[i]=sc.nextLine();
        }
        int counter[]= new int[sub+1];
        int max=0;
        int change[]=new int[2];
        for(int i=0;i<a;i++){
            for(int j=i+1;j<a;j++){
                int itr=0,count=0;
                while(itr<sub){
                    int check1=Character.getNumericValue(arr[i].charAt(itr));
                    int check2=Character.getNumericValue(arr[j].charAt(itr));;
                    if(!(check1==0 && check2==0)){
                        count=count+1;
                    }
                    itr++;
                }
                if(count>=max) {
                    max=count;
                }
                counter[count]++;
            }
        }
        System.out.println(max);
        System.out.println(counter[max]);
    }
}
