import java.util.*;
public class Sample{
    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int d=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        Arrays.sort(arr);
        int count=0;
        for(int i=0;i<arr.length;i++){
            int j=Arrays.binarySearch(arr,arr[i]+d);
            if(j>0){
                int k=Arrays.binarySearch(arr,arr[j]+d);
                if(k>0){
                    count++;
                }
            }
        }
        System.out.println(count);
    }
}
