import java.util.*;
public class Sample {
    public static void main(String args[]) {
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++) {
            arr[i]=sc.nextInt();
        }
        int min=Integer.MAX_VALUE;
        int count=n;
        System.out.println(n);
        while(count!=1) {
            for(int i=0;i<n;i++) {
                if(arr[i]!=0) {
                    min=Math.min(arr[i],min);
                }
            }
            for(int i=0;i<n;i++) {
                if(arr[i]!=0 && arr[i]!=min) {
                    arr[i]=arr[i]-min;
                }
                else if(arr[i]==min) {
                    arr[i]=arr[i]-min;
                    count--;
                }
            }
            min=Integer.MAX_VALUE;
            int calc=0;
            for(int k=0;k<arr.length;k++) {
                if(arr[k]!=0) {
                    calc++;
                }
            }
            System.out.println(calc);
        }
}
}
