import java.util.*;
public class Sample {
    public static void main(String[] args) {
    	Scanner sc=new Scanner(System.in);
    	int a[]=new int[3];
    	for(int i=0;i<a.length;i++) {
    		a[i]=sc.nextInt();
    	}
    	int b=a[0];
    	Integer k[]= new Integer[a[1]];
    	int d[]= new int[a[2]];
    	for(int i=0;i<k.length;i++) {
    		k[i]=sc.nextInt();
    	}
    	for(int i=0;i<d.length;i++) {
    		d[i]=sc.nextInt();
    	}
    	//
    	//transform the array into an Integer[] and use the methods above
    	int max=-1;
    	Arrays.sort(k, Collections.reverseOrder());
    	Arrays.sort(d);
    	for(int i=0,j=0;i<k.length;i++) {
    		for(;j<d.length;j++) {
    			if(k[i]+d[j]>b)break;
    			if(k[i]+d[j]>max){
    				max=k[i]+d[j];
    			}
    		}
    	}
    	System.out.println(max);
}
}
