import java.util.*;
public class Sample{
    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
        String s=sc.nextLine();
        int len=s.length();
        int up=(int)(Math.ceil(Math.sqrt(len)));
        int low=(int)(Math.floor(Math.sqrt(len)));
        int col=up;
        int row=0;
        if(len%col==0){
            row=len/col;
        }
        else
            row=Math.abs(len/col)+1;
        char res[][]=new char[row][col];
        int i=0,j=0,index=0;
        for(i=0;i<row;i++){
            for(j=0;j<col;j++){
                if(index<len){
                   res[i][j]=s.charAt(index);
                }
                index++;
            }
        }
        for(int m=0;m<col;m++) {
            for(int n=0;n<row;n++) {
                if(res[n][m]!='\0') {
                    System.out.print(res[n][m]);
                }
                else {
                    break;
                }
            }
            System.out.print(" ");
        }
    }
}
