import java.util.*;
public class solution{
    public static int res(int arr[]){
        int aux[]=new int[101];
        for(int i=0;i<arr.length;i++){
            int index=arr[i];
            aux[index]++;
        }
        int max=Integer.MIN_VALUE;
        for(int i=0;i<aux.length;i++){
            max=Math.max(max,aux[i]);
        }
        return (arr.length-max);
    }
    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println(res(arr));
    }
}
