import java.util.*;
public class Sample{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int c[]=new int[m];
        for(int i=0;i<m;i++){
            c[i]=sc.nextInt();
        }
        Arrays.sort(c);
        int a[]=new int[n];
        Arrays.fill(a,Integer.MAX_VALUE);
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                int x=c[j];
                 if(i==x){
                     a[i]=i-x;
                 }
                 else{
                     if(a[i]>Math.abs(i-x)){
                         a[i]=Math.abs(i-x);
                     }
                 }
            }
        }
        Arrays.sort(a);
        System.out.println(a[n-1]);
    }
}
