import java.util.*;
public class Sample{
public static boolean fullderive(String grid[], String p[],int row,int r,int c,int rf,int cf,int pattern){
        String grid_val=grid[rf].substring(cf,cf+c);
        if(!grid_val.equals(p[pattern])){
            return false;
        }
        if(pattern==r-1){
            return true;
        }
        return fullderive(grid,p,row,r,c,rf+1,cf,pattern+1);
    }
    public static boolean match(String grid[], String p[],int row,int col,int r,int c){
        if(p.length>grid.length){
            return false;
        }
        for(int i=0;i<=row-r;i++){
            for(int j=0;j<=col-c;j++){
                String occ=grid[i].substring(j);
                String key=p[0].substring(0,1);
                if(occ.contains(key)){
                    int rf=i;//row found
                    int cf=j;//col found
                    boolean check=fullderive(grid,p,row,r,c,rf,cf,0);
                    if(check==true){
                        return true;
                    }
                }
            }
        }
        return false;
    }
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        	int t=sc.nextInt();
        	for(int test=0;test<t;test++) {
        		 int row=sc.nextInt();
                 int col=sc.nextInt();
                 sc.nextLine();
                 String grid[]=new String[row];
                 for(int i=0;i<row;i++){
                     grid[i]=sc.next();
                 }
                 //pattern
                 int r=sc.nextInt();
                 int c=sc.nextInt();
                 sc.nextLine();
                 String p[]=new String[r];
                 for(int i=0;i<r;i++){
                     p[i]=sc.next();
                 }
                 System.out.println(match(grid,p,row,col,r,c)?"YES":"NO");
        	}
           
    }
}
