import java.util.*;
public class LeaderBoard {
		static int binarySearch(int a[],int key) {
			int low=0;
			int high=a.length-1;
			while(low<=high) {
				int mid=(low+high)/2;
				if(a[mid]==key) {
					return mid;
				}
				else if(key>a[mid] && key<a[mid-1]) {
					return mid;
				}
				else if(key<a[mid] && key>a[mid+1]) {
					return mid+1;
				}
				else if(key<a[mid]) {
					low=mid+1;
				}
				else if(key>a[mid]) {
					high=mid-1;
				}
			}
			return -1;
		}
		
		
		public static void main(String args[]){
			Scanner sc= new Scanner(System.in);
			int m=sc.nextInt();
			int score[]= new int[m];
			for(int i=0;i<m;i++) {
				score[i]=sc.nextInt();
			}
			int n=sc.nextInt();
			int alice[]= new int[n];
			for(int i=0;i<n;i++) {
				alice[i]=sc.nextInt();
			}
			int rank[]= new int[score.length];
			rank[0]=1;
			for(int i=1;i<rank.length;i++) {
				if(score[i]==score[i-1]) {
					rank[i]=rank[i-1];
				}
				else {
					rank[i]=rank[i-1]+1;
				}
			}
			
			int res[]= new int[alice.length];
			for(int i=0;i<alice.length;i++) {
				if(alice[i]>score[0]) {
					res[i]=1;
				}
				else if(alice[i]<score[score.length-1]) {
					res[i]=rank[score.length-1]+1;
				}
				else {
					int search=binarySearch(score,alice[i]);
					res[i]=rank[search];
				}
			}
			for(int i=0;i<res.length;i++) {
				System.out.println(res[i]);
			}
	sc.close();
	}
}

