import java.util.*;

public class Sample {
    public static void main(String args[]) {
        Scanner sc= new Scanner(System.in);
        String m=sc.nextLine();
        String n=sc.nextLine();
        String arr1[]= m.split(" ");
        String arr2[]=n.split(" ");
        int rd=Integer.parseInt(arr1[0]);
        int rm=Integer.parseInt(arr1[1]);
        int ry=Integer.parseInt(arr1[2]);
        int ed=Integer.parseInt(arr2[0]);
        int em=Integer.parseInt(arr2[1]);
        int ey=Integer.parseInt(arr2[2]);
        int hackos=0;
        if(ry>ey) {
            hackos=10000;
        }
        else if(ry==ey) {
            if(rm>em) {
                hackos=(rm-em)*500;
            }
            else if(rm==em) {
                if(rd>ed) {
                    hackos=(rd-ed)*15;
                }
            }
        }
        System.out.println(hackos);
}
}
