import java.util.*;
public class MagicSquare{
	public static void main(String args[]){
		Scanner sc= new Scanner(System.in);
		int s[][]=new int[3][3];
		for(int i=0;i<s.length;i++) {
			for(int j=0;j<s.length;j++) {
			s[i][j]=sc.nextInt();
			}
		}
		int[][][] possible= {
				{{2,9,4},{7,5,3},{6,1,8}},
				{{4,3,8},{9,5,1},{2,7,6}},
				{{8,1,6},{3,5,7},{4,9,2}},
				{{6,7,2},{1,5,9},{8,3,4}},
				{{6,1,8},{7,5,3},{2,9,4}},
				{{2,7,6},{9,5,1},{4,3,8}},
				{{4,9,2},{3,5,7},{8,1,6}},
				{{8,3,4},{1,5,9},{6,7,2}},
		};
		
		int min=Integer.MAX_VALUE,perm=0;
		for(perm=0;perm<8;perm++) {
			int cur_cost=0;
			for(int i=0;i<s.length;i++) {
				for(int j=0;j<s.length;j++) {
					cur_cost=  cur_cost + Math.abs(s[i][j]-possible[perm][i][j]);
				}
			}
			min=Math.min(min,cur_cost);
		}
		System.out.println(min);
		sc.close();
	}//end of main
}
