import java.util.*;
public class Sample{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int min=Integer.MAX_VALUE;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(i!=j && arr[i]==arr[j]){
                    int d=Math.abs(i-j);
                    min=Math.min(min,d);
                }
            }
        }
        if(min==Integer.MAX_VALUE){
            System.out.println(-1);
        }
        else{
                System.out.println(min);
        }
    }
}
