import java.util.Scanner;
import java.util.Arrays;
public class Sample {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int num=sc.nextInt();
        int k=sc.nextInt();
        int rem[]=new int[k];
        for(int i=0;i<num;i++) {
            rem[(sc.nextInt())%k]++;
        } 
        int ans=0;
        ans+=((rem[0]>0)?1:0);
        for(int i=1;i<=k/2;i++) {
            if(i!=(k-i)) {
                ans+=Math.max(rem[i],rem[k-i]);
            }
            else {
                ans+=rem[i]>0?1:0;
            }
        }
        System.out.println(ans);
      sc.close();
   }
}
