import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Result {
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int test=sc.nextInt();
        for(int t=0;t<test;t++){
            int p=sc.nextInt();
            int c=sc.nextInt();
            int s=sc.nextInt();
           int orgstart=1;
           int orgend=((1-1)+c)%p;
           if(orgend==0){
               orgend=p;
           }
           int diff=orgend-orgstart;
           int req=(s+diff)%p;
           if(req==0){
               req=p;
           }
           System.out.println(req);
        }
    }
}
