import java.util.*;
public class Sample{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int t=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<t;i++){
            int a[]=new int[2];
            a[0]=sc.nextInt();
            a[1]=sc.nextInt();
            int b[]=Arrays.copyOfRange(arr,a[0],a[1]+1);
            Arrays.sort(b);
            System.out.println(b[0]);
        }
    }
}
