import java.util.*;
public class Sample{
    public static long calc(long b_n, long w_n, long bc, long wc, long z){
        long cost=0,buy;
        
        if(bc>wc+z){
            buy=w_n+b_n;
            cost=(wc*buy)+(b_n*z);
        }
        else if(wc>bc+z){
            buy=w_n+b_n;
            cost=(bc*buy)+(w_n*z);
        }
        else{
            cost=(bc*b_n)+(wc*w_n);
        }
        return cost;
    }
    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
        int t=sc.nextInt();
        for(int count=0;count<t;count++){
            long b_n=sc.nextLong();
            long w_n=sc.nextLong();
            long bc=sc.nextLong();
            long wc=sc.nextLong();
            long z=sc.nextLong();
            System.out.println(calc(b_n, w_n, bc, wc, z));
        }
        
    }
}
