import java.util.*;
public class Sample{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int h=sc.nextInt();
        int m=sc.nextInt();
        int arr[]={h,m};
        String nums[]={"zero","one","two","three","four","five","six","seven","eight",
                        "nine","ten","eleven","twelve","thirteen","fourteen","fifteen",
                        "sixteen","seventeen","eighteen","ninteen","twenty","twenty one",
                        "twenty two","twenty three","twenty four","twenty five",
                        "twenty six","twenty seven","twenty eight","twenty nine"};
        String date="";
        if(m==0){
            date=nums[h]+" o' clock";
        }
        else if(m==1){
            date=nums[m]+" minute past "+nums[h];
        }
        else if(m==15){
            date="quarter past "+nums[h];
        }
        else if(m<30){
            date=nums[m]+" minutes past "+nums[h];
        }
        else if(m==30){
            date="half past "+nums[h];
        }
        else if(m==45){
            date="quarter to "+nums[h%12+1];
        }
        else if(m==59){
            date=nums[60-m]+" minute to "+nums[h%12+1];
        }
        else if(m>30){
            date=nums[60-m]+" minutes to "+nums[h%12+1];
        }
        System.out.println(date);
    }
}
